[bumpversion]
current_version = 1.0.13
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\-(?P<release>.*)\.(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{num}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:./VERSION]

[bumpversion:file:./GitVersion.yml]

[bumpversion:file:./pyproject.toml]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\-(?P<release>.*)\.(?P<num>\d+))?"

[bumpversion:file:./tests/conftest.py]

[bumpversion:file:./py_fatigue/version.py]
