
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Glossary &#8212; py-fatigue Documentation (1.0.4)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": "true"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/additional/glossary';</script>
    <link rel="shortcut icon" href="../../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Relevant guidelines" href="relevant_guidelines.html" />
    <link rel="prev" title="Glossary and guidelines" href="01-index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://twitter.com/" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="relevant_guidelines.html">Relevant guidelines</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h1>
<dl class="glossary">
<dt id="term-Fatigue">Fatigue<a class="headerlink" href="#term-Fatigue" title="Permalink to this term">#</a></dt><dd><p>Fatigue is the deterioration of a material over time.</p>
<p>The first modern multi-megawatt wind turbines were developed and
installed in the 1970s in the United States, under the impulse of the
National Aviation and Space Administration (NASA). From 1974 through the
mid-1980s, thirteen experimental wind turbines of four different designs
started their operations. This research and development program
pioneered many of the multi-megawatt turbine technologies in use today,
including steel tube towers, being the protagonists of this work.
Initially, designers developed them using static and quasi-static
analysis. In the best scenarios, such simple designs led to
over-designed tur-bines, while in the worst, they led to premature
failures. Engineers soon realized that wind turbines are fatigue-critical
machines experiencing unique load spectra in their lifetime. Concerning
offshore wind sup-port structures, corrosion is another critical failure
mode besides fatigue. The low accessibility and high inspection/repair
costs of large assemblies in corrosive environments motivate remote
monitoring and optimized inspection and maintenance plans based on
continuous assessment of the structure’s reliability. Remote monitoring
has given access to a vast quantity of data that today are being used to
update the fa-tigue life of existing structures.</p>
<p>Due to the time-variant uncertainties associated with fatigue loads,
corrosion, stress prediction, and model-ling of the deterioration
mechanisms, a more advanced lifecycle reliability assessment is
necessary to assess structural safety and support decision making.
This could eventually reduce operation and maintenance costs, and help
further boosting of an energy source that is inevitably becoming a main
player in the mar-ket, growing from 1 to 14% of share (onshore +
offshore) from 2000 to 2020 in EU-27 countries, as we show here below.</p>
<figure class="align-center" id="id1">
<img alt="Energy share" src="../../_images/energy_share.png" />
<figcaption>
<p><span class="caption-text">Figure 1. Percentage share of energy production in EU-27 countries
from 2000 to 2020. Years 2019 and 2020 have been extrapolated by
EMBER. Data from 2021. 2000 to 2018 are available from EUROSTAT.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Fatigue analysis studies how damage accumulates in an object subjected to
cyclic stress variations.</p>
<p>Hysteresis and memory dependence, or fatigue, are basic characteristics
of many complex systems. A pre-requisite for hysteresis is that the
systems have sufficiently many metastable states so that, if they are
sub-jected to cyclic loading, there are at least two distinct sequences
of states that connect the initial and final configurations to some
intermediate point of the cycle. Memory dependence is qualitatively more
compli-cated. In hysteresis systems the existence of a memory is
essentially equivalent to the existence of a count-ing mechanism that is
capable of recording the cumulation of successive cycles. These can be
estimated by cycle-counting the time series through algorithms such as
<a class="reference internal" href="#term-Rainflow"><span class="xref std std-term">rainflow</span></a> (cfr. Figure 2) or rainfill (also known as
four-point ASTM). Cycles are usually represented as sinusoids, and their
extremes are defined as peaks (maximum stress, σ:sub:<cite>max</cite>) and
valleys (minimum stress, σ:sub:<cite>min</cite>), as shown in Figure 3.
Tensile stresses are taken to be positive and compressive stresses are
taken to be negative.</p>
<figure class="align-default" id="id2">
<img alt="Nested cycle within a residual" src="../../_images/nested_cycle.png" />
<figcaption>
<p><span class="caption-text">Figure 2. Stress-strain hysteresis loops for a time series</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="Nested cycle within a residual" src="../../_images/fatigue_stresses.svg" /><figcaption>
<p><span class="caption-text">Figure 3. The fatigue cycle</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</dd>
<dt id="term-Stress-ranges">Stress ranges<a class="headerlink" href="#term-Stress-ranges" title="Permalink to this term">#</a></dt><dd><p>The stress range is identified as Δσ and it is the difference between
the maximum and the minimum stress in the fatigue cycle</p>
<div class="math notranslate nohighlight">
\[\Delta\sigma = \sigma_{max} - \sigma_{min}\]</div>
</dd>
<dt id="term-Stress-Amplitudes">Stress Amplitudes<a class="headerlink" href="#term-Stress-Amplitudes" title="Permalink to this term">#</a></dt><dd><p>Half of the stress range</p>
<div class="math notranslate nohighlight">
\[\sigma_{alt} = \frac{\sigma_{max} - \sigma_{min}}{2}\]</div>
</dd>
<dt id="term-Mean-stress">Mean stress<a class="headerlink" href="#term-Mean-stress" title="Permalink to this term">#</a></dt><dd><p>The mean stress is the average of the maximum and minimum stresses in
the fatigue cycle.</p>
<div class="math notranslate nohighlight">
\[\sigma_{mean} = \frac{(\sigma_{max} + \sigma_{min})}{2}\]</div>
</dd>
<dt id="term-Load-ratio">Load ratio<a class="headerlink" href="#term-Load-ratio" title="Permalink to this term">#</a></dt><dd><p>The load ratio is the ratio of the mean stress to the maximum stress,
equally known as ratio of peak to valley.</p>
<div class="math notranslate nohighlight">
\[R = \frac{\sigma_{mean}}{\sigma_{max}}\]</div>
</dd>
<dt id="term-SIF-range">SIF range<a class="headerlink" href="#term-SIF-range" title="Permalink to this term">#</a></dt><dd><p>The SIF range is the difference between the maximum and the minimum
Stress Intencity Factor in the fatigue cycle, and it is indicated
as <span class="math notranslate nohighlight">\(\Delta K\)</span>. The stress intensity factor is a measure of the
stress concentration at a crack tip. It is a dimensionless quantity
that is used to predict the crack growth rate in a material.</p>
<div class="math notranslate nohighlight">
\[\Delta K = Y(a) \cdot \Delta \sigma \sqrt{\pi \, a}\]</div>
<p>where:
- <span class="math notranslate nohighlight">\(a\)</span> is the crack length
- <span class="math notranslate nohighlight">\(Y(a)\)</span> is the gemoetric factor
- <span class="math notranslate nohighlight">\(\Delta \sigma\)</span> is the stress range</p>
</dd>
<dt id="term-Crack-growth-rate">Crack growth rate<a class="headerlink" href="#term-Crack-growth-rate" title="Permalink to this term">#</a></dt><dd><p>The crack growth rate is the rate at which a crack grows in a material
under a given set of conditions. It is a measure of the rate of
propagation of a crack in a material. It is usually expressed in
millimeters per fatigue cycles (mm/cycle).</p>
<p>The crack growth rate is usually calculated using the Paris’ law:</p>
</dd>
<dt id="term-Paris-law">Paris’ law<a class="headerlink" href="#term-Paris-law" title="Permalink to this term">#</a></dt><dd><p>A material property defining a power law relation between the crack
growth rate and the stress intensity factor range:</p>
<div class="math notranslate nohighlight">
\[\frac{da}{dN} = C \cdot \Delta K^m\]</div>
<p>where:
- <span class="math notranslate nohighlight">\(C\)</span> is the Paris coefficient (intercept)
- <span class="math notranslate nohighlight">\(m\)</span> is the Paris exponent (slope)
- <span class="math notranslate nohighlight">\(\Delta K\)</span> is the SIF range</p>
</dd>
<dt id="term-Cycle-counting">Cycle-counting<a class="headerlink" href="#term-Cycle-counting" title="Permalink to this term">#</a></dt><dd><p>Refer to <a class="reference internal" href="#term-Rainflow"><span class="xref std std-term">rainflow</span></a> for more information.</p>
</dd>
<dt id="term-Fatigue-Loads-in-Offshore-Wind-turbines">Fatigue Loads in Offshore Wind turbines<a class="headerlink" href="#term-Fatigue-Loads-in-Offshore-Wind-turbines" title="Permalink to this term">#</a></dt><dd><p>Concerning offshore wind turbines, fatigue cycles come from multiple
sources and affect the structure both at high and low frequencies.
Usually loads deriving from thrust and wind generate low-frequency
(slowly-varying) fatigue cycles, while waves form high-frequency
(fast-varying) fatigue cycles, as schematical-ly illustrated in Figure 4.</p>
<figure class="align-default" id="id4">
<img alt="Schematics of the loads acting on an offshore wind turbine" src="../../_images/wind_turbine.png" />
<figcaption>
<p><span class="caption-text">Figure 4. Schematics of the loads acting on an offshore wind turbine</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</dd>
<dt id="term-Rainflow">Rainflow<a class="headerlink" href="#term-Rainflow" title="Permalink to this term">#</a></dt><dd><p>Rainflow counting estimates the number of load change cycles as a
function of cycle amplitude.</p>
<p>Initially, rainflow turns the load history into a sequence of time (t)
ordered reversals. Reversals are the local minima and maxima where the
load first derivative changes sign. The function counts cycles by
considering a moving reference point of the sequence, Z, and a moving
ordered three-point subset - t(subset) ≥ t(Z) - with these
characteristics:</p>
<ul>
<li><p>The first and second points are collectively called Y.</p></li>
<li><p>The second and third points are collectively called X.</p></li>
<li><div class="line-block">
<div class="line">In both X and Y, the points are sorted from earlier to later in</div>
<div class="line">time, but are not necessarily consecutive in the reversal sequence.</div>
</div>
</li>
</ul>
<p>The range of X, denoted by r(X), is the absolute value of the difference
between the amplitude of the first point and the amplitude of the second
point. The definition of r(Y) is analogous.
The rainflow algorithm is as follows (<a class="reference internal" href="#rainflowchart"><span class="std std-ref">Figure 5. Rainflow algorithm flowchart</span></a>).</p>
<figure class="align-default" id="id5">
<span id="rainflowchart"></span><img alt="../../_images/rainflowchart-Roboto.png" src="../../_images/rainflowchart-Roboto.png" />
<figcaption>
<p><span class="caption-text">Figure 5. Rainflow algorithm flowchart</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>At the end, the function collects the different cycles and half-cycles
and tabulates their ranges, their means, and the points at which they
start and end. This information can then be used to produce a histogram
of cycles.</p>
<p><strong>Example</strong></p>
<p>The following example shows how to use the rainflow algorithm to
cycle-count the signal given in the image here below.</p>
<img alt="Rainflow example" src="../../_images/rainflow_example.png" />
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Z</p></th>
<th class="head"><p>Reversals</p>
<p>(Rev.s)</p>
</th>
<th class="head"><p>Out of   data?</p></th>
<th class="head"><p>&lt; 3   Rev.s?</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>X</p></th>
<th class="head"><p>r(X) &lt; r(Y)?</p></th>
<th class="head"><p>Y includes   Z?</p></th>
<th class="head"><p>Actions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>O</p></td>
<td><p>O, A, B</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>OA</p></td>
<td><p>AB</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><ol class="arabic simple">
<li><p>Count OA as ½.</p></li>
<li><p>Discard O.</p></li>
<li><p>Set Z to A.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>A, B</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Read   C.</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>A, B, C</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>AB</p></td>
<td><p>BC</p></td>
<td><p>Yes</p></td>
<td><p>—</p></td>
<td><p>Read   D</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>A, B, C, D</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>BC</p></td>
<td><p>CD</p></td>
<td><p>Yes</p></td>
<td><p>—</p></td>
<td><p>Read   E.</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>A, B, C, D, E</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>CD</p></td>
<td><p>DE</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><ol class="arabic simple">
<li><p>Count CD as 1.</p></li>
<li><p>Discard C and D.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>A, B, E,</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>AB</p></td>
<td><p>BE</p></td>
<td><p>Yes</p></td>
<td><p>—</p></td>
<td><p>Read   F.</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>A, B, E, F</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>BE</p></td>
<td><p>EF</p></td>
<td><p>Yes</p></td>
<td><p>—</p></td>
<td><p>Read   G.</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>A, B, E, F, G</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>EF</p></td>
<td><p>FG</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><ol class="arabic simple">
<li><p>Count EF as 1.</p></li>
<li><p>Discard E and F.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>A, B, G</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
<td><p>AB</p></td>
<td><p>BG</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><ol class="arabic simple">
<li><p>Count AB as ½.</p></li>
<li><p>Discard A.</p></li>
<li><p>Set Z to B.</p></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>B, G</p></td>
<td><p>Yes</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>Count   BG as ½.</p></td>
</tr>
</tbody>
</table>
</dd>
<dt id="term-Damage-Equivalent-Stress-Range">Damage Equivalent Stress Range<a class="headerlink" href="#term-Damage-Equivalent-Stress-Range" title="Permalink to this term">#</a></dt><dd><p>The damage equivalent stress range or (DES) is a simple way to
linearize a damage value. It is a common approach to represent
linear damage results. The basic idea is that <span class="math notranslate nohighlight">\(N_{eq}\)</span> cycles
with a stress range of DES induce as much damage as are present in
the signal.</p>
<p>We use the defintion by
<a class="reference external" href="https://publicaties.ecn.nl/PdfFetch.aspx?nr=ECN-C--95-074">ECN</a></p>
<div class="math notranslate nohighlight">
\[DES = \left(\frac{\sum_in_i\cdot{}\Delta{}\sigma{}_i^m}{N_{eq}}\right)^{1/m}\]</div>
</dd>
<dt id="term-SN-Curve">SN Curve<a class="headerlink" href="#term-SN-Curve" title="Permalink to this term">#</a></dt><dd><p>Or Wöhler-curve, a material property that expresses the number of
cycles a material (or weld detail) can withstand prior to failing
due to fatigue.</p>
</dd>
<dt id="term-Damage-Equivalent-Moment">Damage Equivalent Moment<a class="headerlink" href="#term-Damage-Equivalent-Moment" title="Permalink to this term">#</a></dt><dd><p>Similar to <a class="reference internal" href="#term-Damage-Equivalent-Stress-Range"><span class="xref std std-term">Damage Equivalent Stress Range</span></a>, but expressed as a
bending moment rather than a stress level.</p>
</dd>
<dt id="term-Palmgren-Miner-Rule">Palmgren-Miner Rule<a class="headerlink" href="#term-Palmgren-Miner-Rule" title="Permalink to this term">#</a></dt><dd><p>Rule for linear fatigue, uses the idea of <a class="reference internal" href="#term-SN-Curve"><span class="xref std std-term">SN curve</span></a> to
determine the fatigue damage of a material or detail under the
loading.</p>
<div class="math notranslate nohighlight">
\[D = \sum_i(\frac{n_i}{N_i(\Delta{}\sigma_i)})\]</div>
<p>with <span class="math notranslate nohighlight">\(n_i\)</span> the number of cycles of a given stress range
<span class="math notranslate nohighlight">\(\sigma_i\)</span>. <span class="math notranslate nohighlight">\(N_i\)</span> is the number of permisable cycles
according to the <a class="reference internal" href="#term-SN-Curve"><span class="xref std std-term">SN Curve</span></a>.</p>
</dd>
<dt id="term-Residuals">Residuals<a class="headerlink" href="#term-Residuals" title="Permalink to this term">#</a></dt><dd><p>Residual cycles or half-cycles are cycles that are not closed in the
processed timeseries. They are sometimesreferred to as half-cycles
and counted as 0.5 cycles in a cycle counting.</p>
<p>An alternative way of dealing with residual cycles is to store them
seperately and process them in a second run.</p>
</dd>
<dt id="term-Half-cycles">Half-cycles<a class="headerlink" href="#term-Half-cycles" title="Permalink to this term">#</a></dt><dd><p>See <a class="reference internal" href="#term-Residuals"><span class="xref std std-term">residuals</span></a>.</p>
</dd>
<dt id="term-SHM">SHM<a class="headerlink" href="#term-SHM" title="Permalink to this term">#</a></dt><dd><p><a class="reference external" href="en.wikipedia.org/wiki/Structural_health_monitoring">Stuctural health monitoring</a>.</p>
</dd>
<dt id="term-Timestamp">Timestamp<a class="headerlink" href="#term-Timestamp" title="Permalink to this term">#</a></dt><dd><p>A timestamp is a time information that is associated with a particular
segmented data series. Usually it is represented as a
<a class="reference external" href="https://docs.python.org/3/library/datetime.html">datetime.datetime</a>
instance.</p>
</dd>
<dt id="term-LFFD">LFFD<a class="headerlink" href="#term-LFFD" title="Permalink to this term">#</a></dt><dd><p>Performing a lifetime assessment for years’ worth of SHM data is a
computational time-demanding operation. The data we use are acquired at a
sampling frequencies that can be tens of Hertz or even more. This means that
if we perform the lifetime assessment by reversals identification and
cycle-counting the concatenated signal of the period of interest, it takes
too much calculation effort and time and lacks flexibility.
This bottleneck can be easily eliminated by cycle-counting and storing the
histogram of every segmented subset of data.</p>
<p>Notwithstanding, cycle-counting generates a new issue: whenever cycle-counting
a segmented subset, a series of so-called residual cycles will be left.
Residual cycles are also called half-cycles because they are conventionally
artificially added to the final histogram as 0.5 cycles times their
corresponding stress ranges, meaning that we are de-facto adulterating the
actual fatigue histogram by adding spurious information to it. Mathematically
speaking, residuals are cycles that did not have the time to complete yet,
because some physical events, happening at very low frequencies, cannot be
captured within the data segment. Therefore, an ideally infinite
time series would have zero residuals. The first and most obvious solution to
this error is to concatenate the segmented time series in the time window of
interest, then perform cycle-count and the fatigue analysis using the resulting
histogram. This option is undoubtedly time/memory demanding as, besides the
final cycle-counting, it requires a high amount of data processing for each
subset. Secondly, this approach is certainly not flexible as the sequence of
operations just described shall be repeated for each analysis performed. Last,
we also have to deal with gaps in the data. Even if the ambition were to
concatenate everything, we would still make errors as such.</p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0142112315003333">Marsh *et al.*</a>
have introduced a brilliant approach that significantly
reduces calculation time without losing accuracy in the final spectrum
histogram, as it can retrieve all the hysteresis cycles caused by LFFD without
needing the a-priori signal concatenation. We have modified the approach to
give us the necessary flexibility to deal with different sized time windows at
every runtime, and re-cycle-counting will not be needed. The approach follows:</p>
<ol class="arabic simple">
<li><p>Import the segmented-long signal.</p></li>
<li><p>Process the signal into fore-aft and side-side bending moments.</p></li>
<li><p>Cycle-count the resulting bending moments which yields to a histogram of the full cycles and its residuals as half-cycles.</p></li>
<li><p>Extend the resulting histogram, to include the sequence of time ordered reversals of the residuals as well</p></li>
<li><p>Store the extended histogram as a file.</p></li>
</ol>
<p>By storing the extended histograms (blue part in Figure 6), we save storage
space and calculation time compared to concatenating strain-time signals.
Moreover, we can also perform assessments based on the segmented subsets and
the long-term data. The residuals are stored twice at this stage as half cycles
in the “extended” histogram and as a sequence. In the second part of the
algorithm, we recover the LFFD (yellow part in Figure 6) over an extended
period (e.g. years). For each stored extended histogram:</p>
<ol class="arabic simple" start="6">
<li><p>Remove the half cycles from the histogram to obtain a “full cycles” histogram and merge all histograms of the considered period.</p></li>
<li><p>Concatenate the residuals sequence.</p></li>
<li><p>Cycle-count the concatenated residuals sequence.</p></li>
<li><p>Merge the merged full cycles histogram and the residuals histogram (residuals of the residuals).</p></li>
</ol>
<figure class="align-default" id="id6">
<img alt="../../_images/lffd_recovery_flowchart-Roboto.png" src="../../_images/lffd_recovery_flowchart-Roboto.png" />
<figcaption>
<p><span class="caption-text">Figure 6. LFFD recovery flowchart.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</dd>
</dl>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="01-index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Glossary and guidelines</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="relevant_guidelines.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Relevant guidelines</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/user/additional/glossary.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>