
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Relevant guidelines &#8212; py-fatigue Documentation (1.0.9)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/additional/relevant_guidelines';</script>
    <link rel="shortcut icon" href="../../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="API index" href="../../api/01-index.html" />
    <link rel="prev" title="Glossary" href="glossary.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Relevant guidelines</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="relevant-guidelines">
<span id="id1"></span><h1>Relevant guidelines<a class="headerlink" href="#relevant-guidelines" title="Permalink to this heading">#</a></h1>
<p><strong>DNV</strong></p>
<p>DNV (formerly DNV GL) is an international accredited registrar and
classification society headquartered in Høvik, Norway. The company provides
services for several industries including maritime, oil &amp; gas, renewable
energy, electrification, food &amp; beverage and healthcare. DNV GL was created
in 2013 as a result of a merger between two leading organizations in the
field — Det Norske Veritas (Norway) and Germanischer Lloyd (Germany).</p>
<p>In 2021, DNV GL changed its name to DNV, while retaining its post-merger
structure. DNV is also the leading independent advisor and certifier to the
renewable industry, notably within wind energy. Within the sector of renewables
DNV could be involved in every step of the project lifecycle. Its services
include a.o: feasibility studies, energy yield assessments, wind turbine type
certification, design certification advisory roles, measurement and testing
services, marine warranty of offshore operations, inspections and many more.
Based on the available knowledge, technology and information there is a series
of rules and standards provided by DNV helping engineers in the design
process of an offshore wind turbine structure. These rules and standards
are published as Service Specifications (SE), Standards (ST) or Recommended
Practices (RP). The frequency to update the rules and standards up to DNV’s
disccretion. The use of the rules and standards by others than DNV is at the
user’s sole risk. Today’s (mid 2022) most relevant rules and standards used
in the assessment of offshore wind foundations are listed hereafter. Given
the recent rebranding, all rules and standards remain valid and will be
gradually rebranded.</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>DNVGL-ST-0126. Support Structures for wind turbines. 2018.</em></dt><dd><p>New DNV GL standard for wind turbine support structures offers pragmatic design
approaches and can for example be used for design of steel and concrete
towers, gravity-based concrete foundations, together with steel founda
tions such as monopile foundations, jacket structure foundations and
suction buckets foundations. The standard contains as well requirements
to materials, execution, operations and maintenance (O&amp;M) related to the
design. This is done by inclusion of guidance text, or for example by
reference to material and execution standards. This document number
supersedes DNV-OS-J1011</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>DNVGL-ST-0437. Loads and site conditions for wind turbines. 2016.</em></dt><dd><p>Principles, technical requirements and guidance for loads and site
conditions of wind turbines. For the first time, the requirements for
onshore and bottom mounted offshore wind turbines are defined consistently
and concisely in a single document. The definition of offshore turbulence
classes has been revised significantly to include turbulence distributions
adapted to the offshore environment. In addition marine parameters have
been included to define offshore type classes which may be used for the
type certification of an offshore rotor-nacelle assembly and substructure.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>DNVGL-RP-C203. Fatigue Design of Offshore Steel Structures. 2016.</em></dt><dd><p>Recommendations in relation to fatigue analyses based on fatigue tests
and fracture mechanics. Formerly known as DNVGL-RP-0005.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>DNVGL-RP-0416 Corrosion protection of Wind Turbines - DNVGL Guidelines.</em></dt><dd><p>Principles, technical recommendations and guidance for design and
construction and inservice inspection of corrosion protection systems for
wind turbines. The emphasis is put on the protection of support Structures
of offshore wind farms. The recommended practice can also be used for
design of corrosion protection for other structures in an offshore wind
farm, such as offshore substations or meteorological masts.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>2016.DNVGL-ST-0262. Lifetime Extension of Wind Turbines - DNVGL Guidelines. 2016</em></dt><dd><p>Principles, technical requirements and guidance for extending the
lifetime of wind turbines onshore and offshore. When designing wind
turbines, a design lifetime of 20 years is generally assumed as a basis for
dimensioning. Extension of lifetime for existing wind turbines can be
justifiable from both a technical and an economic point of view.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>DNVGL-SE-0263. Certification of Lifetime Extension of Wind Turbines. 2016.</em></dt><dd><p>Description of DNV GL’s services related to the certification of wind
turbine lifetime extension and it is referred to as a contractual document
in the certification contract between the customer and DNV GL. The document
specifies the mutual obligations of DNV GL and the customer when a wind
turbine or wind farm is certified according to this service specification.
The document also specifies the relevant tasks and requirements to be
fulfilled for the certification.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>DNVGL-ST-0145. Offshore substations, 2020.</em></dt><dd><p>DNV GL standard for the design of offshore substations. The standard is
applicable for typical AC substation associated with offshore renewable
energy projects, collectively denoted as “offshore substations”.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>DNVGL-RP-0497. Data quality assessment framework, 2017.</em></dt><dd><p>The framework outlined in this recommended practice consists of three main
parts: (i) data quality assessment, (ii) organisational maturity
assessment, and (iii) data quality risk assessment.</p>
</dd>
</dl>
</li>
<li><p><em>DNVGL-ST-0510. Framework for assurance of data driven algorithms and models, 2020</em></p></li>
</ul>
<p><strong>BS fatigue guidelines</strong></p>
<p>For the FLS assessment of structures, we also make use of a document provided
by British Standards (BS). “British Standards” means formal consensus standards
as set out in BS 0-1 paragraph 3.2 and based upon the principles of
standardisation recognised inter alia in European standardisation policy.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><em>- Memorandum of Understanding Between the United Kingdom Government and
the British Standards Institu-tion in Respect of its Activities as the
United Kingdom’s National Standards Body, United Kingdom Depart-ment for
Business, Innovation, and Skills -</em></p>
</div>
<p>Products and services which BSI certifies as having met the requirements of
specific standards within designated schemes are awarded the Kitemark.</p>
<ul class="simple">
<li><dl class="simple">
<dt><em>BS7910. Guide to Methods for Assessing the Acceptability of Flaws in Metallic Structures. 2013.</em></dt><dd><p>This British Standard gives guidance and
recommendations for assessing the acceptability of flaws in all types of
structures and components. Although emphasis is placed on welded
fabrications in ferritic and austenitic steels and aluminium alloys, the
procedures may be used for analysing flaws in structures made from other
metallic materials and in non-welded components or structures. The methods
described are applicable at the design, fabrication and operational phases
of a structure’s life.</p>
</dd>
</dl>
</li>
</ul>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="glossary.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Glossary</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../../api/01-index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">API index</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/user/additional/relevant_guidelines.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>