
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Artifact feeds &#8212; py-fatigue Documentation (1.0.16)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ado/06-artifact-feeds';</script>
    <link rel="shortcut icon" href="../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Azure Test Plans" href="05-test-plans.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02-repos.html">Azure Repos</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-pipelines.html">Azure Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-boards.html">Azure Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-test-plans.html">Azure Test Plans</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Artifact feeds</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="artifact-feeds">
<h1>Artifact feeds<a class="headerlink" href="#artifact-feeds" title="Permalink to this heading">#</a></h1>
<p>Artifacts Feeds are organizational constructs that allow you to store, manage, and group your packages and control who to share it with.
Feeds are not package-type dependent. You can store all the following package types in a single feed:
npm, NuGet, Maven, Python, and Universal packages.</p>
<section id="create-feed">
<h2>Create feed<a class="headerlink" href="#create-feed" title="Permalink to this heading">#</a></h2>
<p>If there is no feed created yet or you just want a separate one you can follow this <a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/artifacts/quickstarts/python-packages?view=azure-devops">guide</a> to set one up.</p>
<p>In general you don’t need upstream sources enabled as <code class="docutils literal notranslate"><span class="pre">poetry</span></code> will default to pypi. Mirroring on ADO tends to be slow as well and if accidentally a wrong package gets imported the whole feed is immutable and can’t be fixed.</p>
<p>Keep in mind that in the python ecosystem <em>packages are expected to be unique up to name and version</em>, so two wheels with the same package name and version are treated as indistinguishable by pip. This is a deliberate feature of the package metadata, and not likely to change. So while poetry in itself can support this by specifying the <code class="docutils literal notranslate"><span class="pre">source</span></code> directly</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>poetry add --source &lt;SOURCE&gt; &lt;PACKAGE&gt;
</pre></div>
</div>
<p>other tools, like pip, do not support this and probably never will. A simple fix to mitigate this potential issue:</p>
<ul class="simple">
<li><p>Use a <strong>prefix</strong> for your package name so your package is unique in the python ecosystem. Be sure to check <a class="reference external" href="https://pypi.org/">pypi</a> if your package name already exists. For instance, <code class="docutils literal notranslate"><span class="pre">kpv-superb-package</span></code>. It also has the benefit of clearly indicating that a package is private.</p></li>
</ul>
<p>You could rely on poetry combined with the <code class="docutils literal notranslate"><span class="pre">source</span></code> specification to do the right thing. This means that <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> is the only valid way to fetch the correct packages. Even <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">export</span></code> will not adhere to the source as it generates a pip compliant <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> which does not support index prioritization.</p>
</section>
<section id="configure-poetry">
<h2>Configure poetry<a class="headerlink" href="#configure-poetry" title="Permalink to this heading">#</a></h2>
<p>When there is a need to incorporate packages from a (private) ADO feed (i.e. an extra index), poetry needs to know where and how to connect to it.
The <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file needs a <code class="docutils literal notranslate"><span class="pre">[[tool.poetry.source]]</span></code> section to specify an additional index available for packages. Poetry will still use pypi as default and first choice.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[tool.poetry.source]]
name = &quot;&lt;SOURCE&gt;&quot;    
url = &quot;https://pkgs.dev.azure.com/&lt;ORG&gt;/&lt;PRJ&gt;/_packaging/&lt;FEED_NAME&gt;/pypi/simple/&quot;
secondary = true
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;SOURCE&gt;</span></code>: A name for the source, you can use <code class="docutils literal notranslate"><span class="pre">&lt;FEED_NAME&gt;</span></code> for transparency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;FEED_NAME&gt;</span></code>: The name of the artifact feed you want to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;ORG&gt;</span></code>: Your Azure DevOps organization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;PRJ&gt;</span></code>: Your Azure Devops project.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To obtain the url you can check in ADO on the Artifacts page -&gt; Connect to feed -&gt; choose pip -&gt; copy the url.</p>
</div>
<p>In most case the Azure Artifact feed will be private so setting up credentials is required. See the next section for information on how to set this up.</p>
</section>
<section id="set-credentials-for-azure-devops-artifact-feeds">
<h2>Set credentials for Azure DevOps artifact feeds<a class="headerlink" href="#set-credentials-for-azure-devops-artifact-feeds" title="Permalink to this heading">#</a></h2>
<p>To be able to authenticate you need to generate a personal token.
In ADO you can generate a Personal Access Token linked with your user account, see <a class="reference external" href="https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&amp;tabs=preview-page">this guide</a> for the setup process.</p>
<p>It’s best to setup a <em>least privilege tokens with an expiration date</em>. To read feeds you need Packaging -&gt; Read scope as a minimum. Take note of the PAT as you will need it to setup the authentication mechanism for the tools in this project. Don;t forget that you will need to repeat this auth setup when your PAT expires in the future.</p>
<section id="poetry">
<h3>poetry<a class="headerlink" href="#poetry" title="Permalink to this heading">#</a></h3>
<p>Run the following poetry command (preferred) where <code class="docutils literal notranslate"><span class="pre">username</span></code> is your Azure DevOps account email and <code class="docutils literal notranslate"><span class="pre">password</span></code> is the PAT token. The <code class="docutils literal notranslate"><span class="pre">&lt;SOURCE&gt;</span></code> is the name of the source section in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>. If you setup an keyring on your system it will use that or fallback to a text based config located at <code class="docutils literal notranslate"><span class="pre">~/.config/pypoetry/auth.toml</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; poetry config http-basic.&lt;SOURCE&gt; username password
</pre></div>
</div>
<p>or manual configure <code class="docutils literal notranslate"><span class="pre">~/.config/pypoetry/auth.toml</span></code> as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[http-basic]
[http-basic.&lt;SOURCE&gt;]
username = &lt;Azure Devops account email&gt;
password = &lt;Personal Access Token&gt;
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">[[tool.poetry.source]]</span></code> section in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> to find the value for <code class="docutils literal notranslate"><span class="pre">&lt;SOURCE&gt;</span></code>. It is the name that was given to the Azure Artifacts feed URL (<code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;&lt;SOURCE&gt;&quot;</span></code>).</p>
<p>As an alternative you can use environment variables as well.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export POETRY_HTTP_BASIC_&lt;SOURCE&gt;_USERNAME=&lt;username&gt;
export POETRY_HTTP_BASIC_&lt;SOURCE&gt;_PASSWORD=&lt;PAT&gt;
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span> <span class="pre">--no-root</span></code> and other poetry commands should work with the private feed. Keep in mind that you will need to recreate your PAT when it expires.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case you have problems with authentication check</p>
<ol class="arabic simple">
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> from your home dir</p></li>
<li><p>Check if poetry config does not have repositories specified (<code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">config</span> <span class="pre">--list</span></code>)</p></li>
</ol>
</div>
</section>
<section id="twine">
<h3>twine<a class="headerlink" href="#twine" title="Permalink to this heading">#</a></h3>
<p>Used to upload packages (optional), normally covered by pipeline. You will need Read &amp; Write packaging scope for your PAT.</p>
<p>Configure <code class="docutils literal notranslate"><span class="pre">~/.pypirc</span></code> as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[distutils]
index-servers = &lt;SOURCE&gt;

[&lt;SOURCE&gt;]
repository = https://pkgs.dev.azure.com/&lt;ORG&gt;/&lt;PRJ&gt;/_packaging/&lt;FEED_NAME&gt;/pypi/upload/
username = &lt;username&gt;
password = &lt;Personal Access Token&gt;
</pre></div>
</div>
<p>or configure the environment variables:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>export TWINE_USERNAME=&lt;username&gt; - the username to use for authentication to the repository.
export TWINE_PASSWORD=&lt;Personal Access Token&gt; - the PAT to use for authentication to the repository. 
</pre></div>
</div>
<p>Now run <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">-r</span> <span class="pre">&lt;SOURCE&gt;</span> <span class="pre">dist/*</span></code> to upload all packages in your dist folder.</p>
</section>
</section>
<section id="pip">
<h2>pip<a class="headerlink" href="#pip" title="Permalink to this heading">#</a></h2>
<p>Python package install, normally not needed as poetry takes care of that (optional)</p>
<p>Analog approach with <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> file. See <a class="reference external" href="https://pip.pypa.io/en/stable/user_guide/#netrc-support">here</a> for more information.</p>
<p>Keep in mind that index order is not guaranteed!</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="05-test-plans.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Azure Test Plans</p>
      </div>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-feed">
   Create feed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-poetry">
   Configure poetry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-credentials-for-azure-devops-artifact-feeds">
   Set credentials for Azure DevOps artifact feeds
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#poetry">
     poetry
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#twine">
     twine
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pip">
   pip
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/ado/06-artifact-feeds.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>