
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>crack_growth &#8212; py-fatigue Documentation (1.0.7)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": "true"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/damage/crack_growth';</script>
    <link rel="shortcut icon" href="../../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="testing" href="../testing.html" />
    <link rel="prev" title="stress_life" href="stress_life.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../stress/stress.html">stress</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../stress/mean_stress.html">mean_stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stress/stress_range.html">stress_range</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cycle_count/cycle_count.html">cycle_count</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../material/material.html">material</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../material/sn_curve.html">sn_curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/crack_growth_curve.html">crack_growth_curve</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../geometry/geometry.html">geometry</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../geometry/generic.html">generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/cylinder.html">cylinder</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="damage.html">damage</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stress_life.html">stress_life</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">crack_growth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styling.html">styling</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-py_fatigue.damage.crack_growth">
<span id="crack-growth"></span><h1>crack_growth<a class="headerlink" href="#module-py_fatigue.damage.crack_growth" title="Permalink to this heading">#</a></h1>
<p>The module <a class="reference internal" href="#module-py_fatigue.damage.crack_growth" title="py_fatigue.damage.crack_growth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_fatigue.damage.crack_growth</span></code></a> contains all the
damage models related to the crack growth approach.</p>
<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.damage.crack_growth.get_geometry_factor">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.damage.crack_growth.</span></span><span class="sig-name descname"><span class="pre">get_geometry_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crack_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#py_fatigue.damage.crack_growth.get_geometry_factor" title="Permalink to this definition">#</a></dt>
<dd><p>Get the geometric factor. This should be a function of the crack
size. The default value is 1.0.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.damage.crack_growth.get_sif">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.damage.crack_growth.</span></span><span class="sig-name descname"><span class="pre">get_sif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stress_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_depth_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_fatigue.damage.crack_growth.get_sif" title="Permalink to this definition">#</a></dt>
<dd><p>Get the SIF value given the stress and the crack size. The
method calculates the SIF value according to the following
equation:</p>
<div class="math notranslate nohighlight">
\[SIF = Y(a) \cdot \Delta \sigma \cdot \sqrt{\pi a}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stress</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Stress value.</p></li>
<li><p><strong>crack_depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Crack size value.</p></li>
<li><p><strong>crack_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Crack type.</p></li>
<li><p><strong>crack_geometry</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Crack geometry dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>SIF value, geometric factor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.damage.crack_growth.get_crack_growth">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.damage.crack_growth.</span></span><span class="sig-name descname"><span class="pre">get_crack_growth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../cycle_count/cycle_count.html#py_fatigue.cycle_count.CycleCount" title="py_fatigue.cycle_count.cycle_count.CycleCount"><span class="pre">CycleCount</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">cg_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../material/crack_growth_curve.html#py_fatigue.ParisCurve" title="py_fatigue.material.crack_growth_curve.ParisCurve"><span class="pre">ParisCurve</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ACG</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">express_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CalcCrackGrowth</span></span></span><a class="headerlink" href="#py_fatigue.damage.crack_growth.get_crack_growth" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the crack size by numerically integrating the crack growth
curve. In this example we will consider the Paris’ law, but the function
can be used with any other crack growth curve.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\begin{cases}
    \frac{da}{dN} &amp; = C \left( \Delta K \right)^{m} \\
    \Delta K &amp; = Y(a) \cdot \Delta \sigma \sqrt{\pi a} \\
\end{cases}
\end{align}\end{split}\]</div>
<p>From the equations above, the crack growths rate can be expressed as a
function of the stress range. Considering the Paris’ law, as in this
example, gives:</p>
<div class="math notranslate nohighlight">
\[\frac{da}{dN} = C \left( Y(a) \cdot \Delta \sigma \sqrt{\pi a}
    \right)^{m}\]</div>
<p>se this crack growth rate together with the cycle step size to determine
the incremental growth of the crack for this iteration:</p>
<div class="math notranslate nohighlight">
\[\Delta a = \frac{da}{dN} \cdot \Delta N\]</div>
<p>The new crack size is then calculated by adding the incremental growth to
the previous crack size:</p>
<div class="math notranslate nohighlight">
\[a_{j+1} = a_{j} + \Delta a\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{j}\)</span> is the crack size at the <span class="math notranslate nohighlight">\(j\)</span>-th cycle.</p>
<p>The crack is grown iteratively either until the failure condition is met
or until the stress history is over.</p>
<p>If failure occurs, the total number of cycles that it took to grow the
crack to the critical size becomes the predicted life of the part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cycle_count</strong> (<em>py_fatigue.CycleCount</em>) – Cycle count object.</p></li>
<li><p><strong>cg_curve</strong> (<a class="reference internal" href="../material/crack_growth_curve.html#py_fatigue.ParisCurve" title="py_fatigue.ParisCurve"><em>py_fatigue.ParisCurve</em></a>) – The crack growth curve</p></li>
<li><p><strong>crack_geometry</strong> (<em>Type</em><em>[</em><em>ACG</em><em>]</em>) – The initial crack geometry</p></li>
<li><p><strong>express_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the crack growth is calculated using the express mode. This
mode is faster but ‘slightly’ less accurate. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The crack growth calculation object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CalcCrackGrowth</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_fatigue.damage.crack_growth.CrackGrowth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_fatigue.damage.crack_growth.</span></span><span class="sig-name descname"><span class="pre">CrackGrowth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandas_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.damage.crack_growth.CrackGrowth" title="Permalink to this definition">#</a></dt>
<dd><p>Accessor for the crack growth calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pandas_obj</strong> (<em>pd.DataFrame</em>) – The pandas dataframe object that will be extended
with the crack growth calculation results. The original dataframe must
have the following columns:
- stress_range
- count_cycle
- mean_stress
The dataframe will be extended with the following columns:
- crack_depth
- sif
- cumul_cycles
- geometry_factor</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="py_fatigue.damage.crack_growth.CrackGrowth.calc_growth">
<span class="sig-name descname"><span class="pre">calc_growth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cg_curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../material/crack_growth_curve.html#py_fatigue.ParisCurve" title="py_fatigue.material.crack_growth_curve.ParisCurve"><span class="pre">ParisCurve</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">crack_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.11)"><span class="pre">Type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">ACG</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">express_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.damage.crack_growth.CrackGrowth.calc_growth" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the crack_propagation of the given crack geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cg_curve</strong> (<a class="reference internal" href="../material/crack_growth_curve.html#py_fatigue.ParisCurve" title="py_fatigue.ParisCurve"><em>py_fatigue.ParisCurve</em></a>) – The crack growth curve</p></li>
<li><p><strong>crack_geometry</strong> (<em>Type</em><em>[</em><em>ACG</em><em>]</em>) – The initial crack geometry</p></li>
<li><p><strong>express_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the crack propagation runs ‘express’, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DataFrame with the results of the crack_growth analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="stress_life.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">stress_life</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../testing.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">testing</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.damage.crack_growth.get_geometry_factor">
   <code class="docutils literal notranslate">
    <span class="pre">
     get_geometry_factor()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.damage.crack_growth.get_sif">
   <code class="docutils literal notranslate">
    <span class="pre">
     get_sif()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.damage.crack_growth.get_crack_growth">
   <code class="docutils literal notranslate">
    <span class="pre">
     get_crack_growth()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.damage.crack_growth.CrackGrowth">
   <code class="docutils literal notranslate">
    <span class="pre">
     CrackGrowth
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.damage.crack_growth.CrackGrowth.calc_growth">
     <code class="docutils literal notranslate">
      <span class="pre">
       CrackGrowth.calc_growth()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/api/damage/crack_growth.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>