
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>mean_stress &#8212; py-fatigue Documentation (1.0.16)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>window.MathJax = {"chtml": {"mtextInheritFont": "true"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/stress/mean_stress';</script>
    <link rel="shortcut icon" href="../../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="stress_range" href="stress_range.html" />
    <link rel="prev" title="stress" href="stress.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="../01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="stress.html">stress</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">mean_stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="stress_range.html">stress_range</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cycle_count/cycle_count.html">cycle_count</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cycle_count/cycle_count_.html">cycle_count</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cycle_count/histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cycle_count/rainflow.html">rainflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cycle_count/utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../material/material.html">material</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../material/sn_curve.html">sn_curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../material/crack_growth_curve.html">crack_growth_curve</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../geometry/geometry.html">geometry</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../geometry/generic.html">generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/cylinder.html">cylinder</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../damage/damage.html">damage</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../damage/stress_life.html">stress_life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../damage/crack_growth.html">crack_growth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styling.html">styling</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="mean-stress">
<h1>mean_stress<a class="headerlink" href="#mean-stress" title="Permalink to this heading">#</a></h1>
<p>The mean_stress module contains all the functions and
classes related to the mean stress, such as mean stress correction.</p>
<section id="meanstress">
<h2>MeanStress<a class="headerlink" href="#meanstress" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.mean_stress.mean_stress">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.mean_stress.</span></span><span class="sig-name descname"><span class="pre">mean_stress</span></span><a class="headerlink" href="#py_fatigue.mean_stress.mean_stress" title="Permalink to this definition">#</a></dt>
<dd><p>alias of &lt;module ‘py_fatigue.mean_stress.mean_stress’ from ‘/home/pd/Python/Packages/Github/py-fatigue/py_fatigue/mean_stress/mean_stress.py’&gt;</p>
</dd></dl>

</section>
<section id="module-py_fatigue.mean_stress.corrections">
<span id="corrections"></span><h2>corrections<a class="headerlink" href="#module-py_fatigue.mean_stress.corrections" title="Permalink to this heading">#</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">py_fatigue.msc.corrections</span></code> module collects all the
mean stress corrections implemented in py_fatigue.
classes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.mean_stress.corrections.dnvgl_mean_stress_correction">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.mean_stress.corrections.</span></span><span class="sig-name descname"><span class="pre">dnvgl_mean_stress_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_stress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><span class="pre">Union</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#py_fatigue.mean_stress.corrections.dnvgl_mean_stress_correction" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the mean stress correction according to par.
2.5 of`DNVGL-RP-C203 &lt;<a class="reference external" href="https://bit.ly/3dUZ1OY">https://bit.ly/3dUZ1OY</a>&gt;`_ which includes
an attenuation factor <span class="math notranslate nohighlight">\(p\)</span> for the stress ranges if the
following cases:</p>
<ul class="simple">
<li><p>base material without significant residual stresses     <span class="math notranslate nohighlight">\(\rightarrow p = 0.6\)</span>. This option neglects fully     compressive cycles.</p></li>
<li><p>welded connections without significant residual stresses     <span class="math notranslate nohighlight">\(\rightarrow p = 0.8\)</span>. This option multiplies the     stress range of fully compressive cycles by p.</p></li>
</ul>
<p>Given that the stress ranges are <span class="math notranslate nohighlight">\(\Delta \sigma\)</span>,
the corrected stress ranges are:</p>
<div class="math notranslate nohighlight">
\[\Delta \sigma_{corr} = f_m \cdot \Delta \sigma\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[f_m = \frac{\sigma_{max} + p \cdot \vert \sigma_{min}
\vert}{\sigma_{max} + \vert\sigma_{min} \vert}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[\frac{\sigma_a}{\vert \sigma_m \vert} \leq 1, \quad
\sigma_a = \frac{\sigma_{max} - \sigma_{min}}{2} \,\land
\, \sigma_m = \frac{\sigma_{max} + \sigma_{min}}{2}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_stress</strong> (<em>np.ndarray</em>) – The mean stress of the fatigue test (<span class="math notranslate nohighlight">\(\sigma_m\)</span>).</p></li>
<li><p><strong>stress_amplitude</strong> (<em>np.ndarray</em>) – The stress amplitude of the fatigue test (<span class="math notranslate nohighlight">\(\sigma_a\)</span>).</p></li>
<li><p><strong>detail_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – mean stress attenuation factor (<span class="math notranslate nohighlight">\(p\)</span>), defaults to 0.8
in welded connections without significant residual stresses.</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the mean stress correction is plotted, defaults to
False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean stress corrected ranges
(<span class="math notranslate nohighlight">\(\Delta \sigma_{corr}\)</span>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.mean_stress.corrections.walker_mean_stress_correction">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.mean_stress.corrections.</span></span><span class="sig-name descname"><span class="pre">walker_mean_stress_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_stress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#py_fatigue.mean_stress.corrections.walker_mean_stress_correction" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the mean stress correction according to Walker model.</p>
<p>The correction is given by:</p>
<div class="math notranslate nohighlight">
\[\Delta \sigma_{corr} = {\sigma_{max}} ^ {(1 - \gamma)} \,
\sigma_{alt} ^ {\gamma}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[\sigma_{max} = \sigma_{mean} + \sigma_{alt}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_stress</strong> (<em>np.ndarray</em>) – The mean stress of the fatigue test (<span class="math notranslate nohighlight">\(\sigma_{mean}\)</span>).</p></li>
<li><p><strong>stress_amplitude</strong> (<em>np.ndarray</em>) – The stress amplitude of the fatigue test (<span class="math notranslate nohighlight">\(\sigma_{alt}\)</span>).</p></li>
<li><p><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – The gamma Walker exponent (<span class="math notranslate nohighlight">\(\gamma\)</span>), defaults to 0.5.</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the mean stress correction is plotted, defaults to
False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean stress corrected ranges (<span class="math notranslate nohighlight">\(\Delta \sigma_{corr}\)</span>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.mean_stress.corrections.swt_mean_stress_correction">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.mean_stress.corrections.</span></span><span class="sig-name descname"><span class="pre">swt_mean_stress_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_stress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stress_amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#py_fatigue.mean_stress.corrections.swt_mean_stress_correction" title="Permalink to this definition">#</a></dt>
<dd><p>Calculates the mean stress correction according to
Smith-Watson-Topper model. It is equivalent to the Walker model
with gamma = 0.5.</p>
<p>The correction is given by:</p>
<div class="math notranslate nohighlight">
\[\Delta \sigma_{corr} = \sqrt{\sigma_{max} \, \sigma_{alt}}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[\sigma_{max} = \sigma_{mean} + \sigma_{alt}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean_stress</strong> (<em>np.ndarray</em>) – The mean stress of the fatigue test (<span class="math notranslate nohighlight">\(\sigma_{mean}\)</span>).</p></li>
<li><p><strong>stress_amplitude</strong> (<em>np.ndarray</em>) – The stress amplitude of the fatigue test (<span class="math notranslate nohighlight">\(\sigma_{alt}\)</span>).</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the mean stress correction is plotted, defaults to
False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mean stress corrected ranges (<span class="math notranslate nohighlight">\(\Delta \sigma_{corr}\)</span>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="stress.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">stress</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="stress_range.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">stress_range</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meanstress">
   MeanStress
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.mean_stress.mean_stress">
     <code class="docutils literal notranslate">
      <span class="pre">
       mean_stress
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-py_fatigue.mean_stress.corrections">
   corrections
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.mean_stress.corrections.dnvgl_mean_stress_correction">
     <code class="docutils literal notranslate">
      <span class="pre">
       dnvgl_mean_stress_correction()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.mean_stress.corrections.walker_mean_stress_correction">
     <code class="docutils literal notranslate">
      <span class="pre">
       walker_mean_stress_correction()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.mean_stress.corrections.swt_mean_stress_correction">
     <code class="docutils literal notranslate">
      <span class="pre">
       swt_mean_stress_correction()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/api/stress/mean_stress.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>