
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Getting started &#8212; py-fatigue Documentation (1.0.7)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'develop/01-readme';</script>
    <link rel="shortcut icon" href="../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup version control" href="02-version-control.html" />
    <link rel="prev" title="CI/CD Development" href="00-index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-version-control.html">Setup version control</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-devops.html">DevOps platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-template.html">Why a template?</a></li>


<li class="toctree-l1"><a class="reference internal" href="05-features.html">Project tools</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
<section id="supported-systems">
<h2>Supported systems<a class="headerlink" href="#supported-systems" title="Permalink to this heading">#</a></h2>
<p>This template supports:</p>
<ul class="simple">
<li><p><strong>NIX</strong> systems (tested on: Ubuntu)</p></li>
<li><p>WSL on Windows (no native Windows currently)</p></li>
<li><p>Native Windows 10, with Windows Terminal installed</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h2>
</section>
<section id="the-simple-way-devcontainer">
<h2>The simple way - devcontainer<a class="headerlink" href="#the-simple-way-devcontainer" title="Permalink to this heading">#</a></h2>
<p>When using Visual Studio Code you can take advantage of the <a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">ms-vscode-remote.remote-containers</a> extension to work inside a development container. The <code class="docutils literal notranslate"><span class="pre">.devcontainer</span></code> definition holds all prerequisites to work on a project.</p>
<p>So what do you need?</p>
<ol class="arabic simple">
<li><p>A docker-dektop installation with WSL2 backend. Check the <a class="reference external" href="https://docs.docker.com/desktop/windows/wsl/">guide</a> on how to install.</p></li>
<li><p>Visual Studio Code with the <em>Remote - Containers</em> extension. See <a class="reference external" href="https://code.visualstudio.com/docs/remote/containers">here</a></p></li>
<li><p><a class="reference external" href="https://cookiecutter.readthedocs.io/en/latest/installation.html">Cookiecutter</a>.</p></li>
</ol>
<p>Now when you generate the project, VSC will ask to launch the project in a development container. Go ahead, the container image will be build and the VSC will reopen in the container remote.</p>
<p>What’s left is <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span> <span class="pre">--no-root</span></code> to get your python virtual environment installed. Now activate with <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell</span></code> and you can start. Run <code class="docutils literal notranslate"><span class="pre">inv</span> <span class="pre">docs</span></code> for the full documentation.</p>
</section>
<section id="local-system">
<h2>Local system<a class="headerlink" href="#local-system" title="Permalink to this heading">#</a></h2>
<p>As a first step, make sure all prerequisites are properly fulfilled:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a>: A tool for managing different python versions.
The best way to install pyenv and friends (<a class="reference external" href="https://github.com/pyenv/pyenv-installer">link</a>) is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; curl https://pyenv.run | bash
</pre></div>
</div>
<p>For more detailed information on how to manage python versions see the <a class="reference external" href="https://realpython.com/intro-to-pyenv/#specifying-your-python-version%3E">Real Python guide</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project will work without <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> but you loose quite a bit of functionality. Make sure your system python corresponds with the one in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
</div>
</li>
<li><p><a class="reference external" href="https://python-poetry.org">poetry</a>: A tool for dependency management. Check its <a class="reference external" href="https://python-poetry.org/docs/">documentation</a> for more information. To install</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://exec-helper.readthedocs.io/en/master/">exec-helper</a> (&gt;0.5.1): A CLI meta-wrapper for automating common tasks. Check its <a class="reference external" href="https://exec-helper.readthedocs.io/en/master/INSTALL.html">installation instructions</a> for installing it. This tool is optional but can help in automating some initial tasks when no python environment is available yet.</p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/screen/manual/screen.html">screen</a> (install via <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">get</span> <span class="pre">install</span> <span class="pre">screen</span></code>) is a full-screen window manager that multiplexes a physical terminal between several
processes (typically interactive shells). It’s used within this project to start local web servers in the background.<br />
An overview of the command line options can be found <a class="reference external" href="https://www.gnu.org/software/screen/manual/screen.html#Invoking-Screen%3E">here</a>.
Normally you will not directly need this tool but <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">-ls</span></code> is handy to check all
running background tasks and <code class="docutils literal notranslate"><span class="pre">killall</span> <span class="pre">screen</span></code> when you need to close all at once.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case a <strong>Permission denied</strong> error pops up you can fix it with running the next commands
in a terminal:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; mkdir ~/.screen &amp;&amp; chmod 700 ~/.screen
&gt; export SCREENDIR=$HOME/.screen
</pre></div>
</div>
<p>Additionally you can put the last line into you <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> (or alternative shell like .zshrc)
so that it will also take effect afterwards.</p>
</div>
</li>
</ul>
</section>
<section id="setting-up-the-project-environment">
<h2>Setting up the project environment<a class="headerlink" href="#setting-up-the-project-environment" title="Permalink to this heading">#</a></h2>
<section id="bootstrap">
<h3>Bootstrap<a class="headerlink" href="#bootstrap" title="Permalink to this heading">#</a></h3>
<p>Run from the project’s root directory::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; ./scripts/bootstrap.sh     # On Nix systems
</pre></div>
</div>
<p>or
&gt; ./scripts/bootstrap.bat    # On Windows</p>
<p>This will install the chosen Python version and development dependencies as defined in your <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p>
</section>
<section id="manual-install-of-dedicated-python-version-via-pyenv">
<h3>Manual install of dedicated Python version via pyenv<a class="headerlink" href="#manual-install-of-dedicated-python-version-via-pyenv" title="Permalink to this heading">#</a></h3>
<p>In case you don’t have the required python version yet and you have <code class="docutils literal notranslate"><span class="pre">pyenv</span></code> installed:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Will install python=&lt;value inside .python-version&gt;
&gt; eh python

&gt; pyenv update
&gt; pyenv install $(cat .python-version) # or specific version
</pre></div>
</div>
<p>and the command will leverage pyenv to install that specific python version.</p>
</section>
<section id="manual-install-of-python-development-dependencies">
<h3>Manual install of Python development dependencies<a class="headerlink" href="#manual-install-of-python-development-dependencies" title="Permalink to this heading">#</a></h3>
<p>After all mandatory prerequisites have been installed, you can setup a complete virtual environment using (execute this in the root or a subdirectory of this project):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Will install project dependencies based on `pyproject.toml`
&gt; eh venv 

# Without exec-helper
&gt; poetry install --no-root
&gt; poetry shell
</pre></div>
</div>
<p>You can activate this environment by executing <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">shell</span></code> or execute something in this environment using <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">&lt;command&gt;</span></code>.</p>
</section>
</section>
<section id="frequent-tasks-automation">
<h2>Frequent tasks automation<a class="headerlink" href="#frequent-tasks-automation" title="Permalink to this heading">#</a></h2>
<p>There are a bunch of frequently used tasks encoded within this project. They are defined in the <code class="docutils literal notranslate"><span class="pre">./tasks</span></code> folder and can be extended. Make sure the virtual environment is activated and run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; invoke --list
# or
&gt; inv -l
</pre></div>
</div>
<p>to get an overview of all preconfigured frequently used tasks.</p>
</section>
<section id="generate-documentation">
<h2>Generate documentation<a class="headerlink" href="#generate-documentation" title="Permalink to this heading">#</a></h2>
<p>This readme is only the <strong><em>tip of the iceberg</em></strong>.</p>
<p>To generate the additional documentation we will already leverage the tooling &amp; task automation inside this project.</p>
<p>If you bootstrapped and activated your environment you can now run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; inv docs
</pre></div>
</div>
<p>and open the given URL in your browser.</p>
<p>Make sure you read through the  <strong>Development</strong> section of the documentation to understand the why, get an overview of the features and understand how to get started.
It is strongly encouraged to take your time for this, experiment with the various invoke commands and explore the online references.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="00-index.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">CI/CD Development</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="02-version-control.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Setup version control</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-systems">
   Supported systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-simple-way-devcontainer">
   The simple way - devcontainer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-system">
   Local system
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-project-environment">
   Setting up the project environment
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bootstrap">
     Bootstrap
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-install-of-dedicated-python-version-via-pyenv">
     Manual install of dedicated Python version via pyenv
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-install-of-python-development-dependencies">
     Manual install of Python development dependencies
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequent-tasks-automation">
   Frequent tasks automation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generate-documentation">
   Generate documentation
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/develop/01-readme.md.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>