
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Setup version control &#8212; py-fatigue Documentation (1.0.18)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'develop/02-version-control';</script>
    <link rel="shortcut icon" href="../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DevOps platform" href="03-devops.html" />
    <link rel="prev" title="Getting started" href="01-readme.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../api/01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item current active">
                    <a class="nav-link" href="00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-readme.html">Getting started</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Setup version control</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-devops.html">DevOps platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-template.html">Why a template?</a></li>


<li class="toctree-l1"><a class="reference internal" href="05-features.html">Project tools</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="setup-version-control">
<span id="version-control"></span><h1>Setup version control<a class="headerlink" href="#setup-version-control" title="Permalink to this heading">#</a></h1>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h2>
<p>Every development project should be under <strong>revision control</strong>.
Therefore the first thing we need to do is to initialize our git repository, create a remote and push everything to <cite>main</cite>.</p>
<ol class="arabic">
<li><p>Initialize git inside your local project folder by running <cite>git init</cite>.</p></li>
<li><p>Create a remote repository. For instance, on Azure Devops, you can create (or request the project admin) a new repository within the Azure Devops project. Make sure it is a blank repository (no need for anything added).</p></li>
<li><p>Setup SSH connectivivity by adding your public ssh key to your account.</p></li>
<li><p>Push an existing repository (your local git repo created in step 1). You can do so with the following command: <cite>git remote add origin git&#64;ssh.dev.azure.com:v3/&lt;Your DevOps Org/&lt;DevOps Project&gt;/&lt;repository&gt;</cite>. The link is often given on the overview page. Your local repository now knows about the remote one and it is named <cite>origin</cite> by default.</p></li>
<li><p>Add all current files and push to the <cite>main</cite> branch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a local main branch</span>
&gt;<span class="w"> </span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>main

<span class="c1"># Add everything &amp; commit</span>
&gt;<span class="w"> </span>git<span class="w"> </span>add<span class="w"> </span>.
&gt;<span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;New: Usr: Initialized repository [skip ci]&#39;</span>

<span class="c1"># Push to remote</span>
&gt;<span class="w"> </span>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</li>
</ol>
<p>Using just an (unprotected) main branch might be feasible when very frequent commits are combined with a strict CI/CD.
In real life, however, it’s a lot easier to just <strong>NEVER</strong> push directly to main.</p>
<p>You should break apart your work in small pieces that can be done in a very short time, create a <strong>feature/*</strong> branch for it, commit regularly to that branch and do a merge request to integrate your functionality.</p>
<p>It’s not uncommon for a branch to live for less then a day and to receive commits every 15-30 minutes. The goal is to keep main as up to date as possible and prevent difficult merges down the line which might occur if your branches live too long.</p>
<p>Luckily the templates also includes functionality to make the process of continuous delivery a lot easier and takes care of the versioning for you.</p>
</section>
<section id="pipelines-artifacts">
<h2>Pipelines &amp; artifacts<a class="headerlink" href="#pipelines-artifacts" title="Permalink to this heading">#</a></h2>
<p>The project has continuous integration and delivery built-in. With delivery we mean that an artifact is generated and published into an artifactory where it can be consumed by other projects.</p>
<p>Ideally, a pipeline runs on every commit. For resource-heavy pipelines, one can consider only running on:</p>
<ul class="simple">
<li><p><cite>main</cite> branch</p></li>
<li><p><cite>releases/*</cite> branches</p></li>
<li><p><cite>dev</cite> branch</p></li>
<li><p>Pull requests</p></li>
</ul>
<section id="create-pipeline">
<h3>Create pipeline<a class="headerlink" href="#create-pipeline" title="Permalink to this heading">#</a></h3>
<p>The generated project already has a simple, fully functional pipeline for your chosen CI/CD framework (Azure DevOps, Gitlab…). You can start extending it with project-specific jobs right away!</p>
</section>
</section>
<section id="configure-or-create-artifact-feed">
<h2>Configure (or create) artifact feed<a class="headerlink" href="#configure-or-create-artifact-feed" title="Permalink to this heading">#</a></h2>
<p>Depending on the CI/CD framework, you will need to configure an artifactory (a place where so-called artifacts, like build packages, are stored).</p>
</section>
<section id="semantic-versioning">
<h2>Semantic versioning<a class="headerlink" href="#semantic-versioning" title="Permalink to this heading">#</a></h2>
<p>Everything is now configured so that every push will trigger a new pipeline which will generate and <strong>publish</strong> a new package to an artifact feed.</p>
<p>The published Python package receives a semantic version tag automatically. This template uses the <cite>Gitversion</cite> tool to take care of that. You can read the <a class="reference external" href="https://gitversion.net/docs">documentation</a>, but we will explain a sane default approach that should be sufficient for most projects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Install the GitVersion tool to determine the current semver based on your git history. Check the <a class="reference external" href="https://gitversion.net/docs/usage/cli/installation">installation guide</a>.
You can check the current semver value with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gitversion</span> <span class="o">.</span> <span class="o">/</span><span class="n">output</span> <span class="n">json</span> <span class="o">/</span><span class="n">showvariable</span> <span class="n">SemVer</span>
</pre></div>
</div>
</div>
<p>There is also a vscode plugin that integrates with the tool.</p>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Unshallow</strong>: The repository needs to be an unshallow clone. This means that the fetch-depth in GitHub Actions needs to be set to 0, for instance. Check with your build server to see how it can be configured appropriately. This is already configured in the checkout step inside the pipeline.</p></li>
<li><p><strong>main branch</strong>: The repository needs to have an existing local main or main branch. When you followed the <em>Getting Started</em> section in this document it will be there already.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Protect your important branches from being pushed to directly!</p>
</div>
</section>
</section>
<section id="github-flow">
<h2>GitHub Flow<a class="headerlink" href="#github-flow" title="Permalink to this heading">#</a></h2>
<p>The simplest approach. You have only one main branch defined in your repository.</p>
<ol class="arabic simple">
<li><p>Never commit directly on main, only via pull requests.</p></li>
<li><p>Create a feature branch from origin and commit changes</p></li>
<li><p>Do a PR to main and review it, make sure all CI checks pass. If not, fix and push to feature branch. If you have setup build-validation, a new push will rerun the CI check. Complete the PR and delete the feature branch. You can override the merge message with a nice message folowing the <cite>gitchangelog</cite> guidelines in case you want to be able to create a nice changelog.</p></li>
<li><p>You should now have a new version in the feed and a tag on main.</p></li>
<li><p>To start a new feature, run <cite>git fetch –all</cite> and</p></li>
</ol>
<img alt="../_images/github-flow.png" src="../_images/github-flow.png" />
<p>Be sure to check this nice [infographic](<a class="reference external" href="https://guides.github.com/introduction/flow/">https://guides.github.com/introduction/flow/</a>) that explains the process.</p>
<p>Gitversion will take care of the versioning for you and increment the patch version on every PR.
If you want to control the specific version for the next release you can do so in specifying the <cite>next-version: &lt;version&gt;</cite>
inside <cite>GitVersion.yml</cite>. Be sure to increment at least the minor part.</p>
<p>While this approach is the most basic usage of the gitversion tool you could add a bit more complexity.
For instance when you need artifacts to be tested in staging areas etc it might be better to work with alpha and/or beta
releases.</p>
</section>
<section id="github-flow-with-release-branches">
<h2>Github flow with release branches<a class="headerlink" href="#github-flow-with-release-branches" title="Permalink to this heading">#</a></h2>
<p>The github flow is able to support release branches. You can easily embed them in your workflow and consider them as long-lived
feature branches. The difference is that the ci/cd pipeline will release and publish beta releases of your packages. These can be used
to embed in downstream projects or deploys to test and staging environments.</p>
<ol class="arabic">
<li><p>Create a <cite>releases/&lt;version&gt;</cite> branch from main and consider it as you new main branch on which you will work during this release. To do this run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>releases/&lt;version&gt;
</pre></div>
</div>
<p>and set <cite>&lt;version&gt;</cite> as your new release version.</p>
</li>
</ol>
<p>2. Bump the version to the new <cite>semver</cite> to keep the gitversion tool in control during PRs. You should use the <cite>bumpversion</cite> tool within this project. Please have a look at <cite>bumpversion –help</cite> for additional insights.
TLDR, you need to run</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bumpversion<span class="w"> </span>--commit<span class="w"> </span>--new-version<span class="w"> </span>&lt;version&gt;<span class="w"> </span>minor
</pre></div>
</div>
<p>to set the version throughout the project.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Push the release branch and add policies on this branch as well, for instance build validation.</p></li>
</ol>
<p>At this stage the release branch is the new main and can be used by yourself or developers to add features:</p>
<p>1. Create a short-lived feature branch from this release branch and start doing your work as before. Merge into the release branch via PR.
You can embed and test the resulting beta artifact in separate environments (test, staging,…)</p>
<p>2. Repeat until all features are done for this release. Then do a PR of the release branch to main. Gitversion takes the branch name <cite>&lt;version&gt;</cite> as the version to be published.
Be sure to delete the release branch.</p>
<ol class="arabic simple" start="3">
<li><p>Start over with a new release branch.</p></li>
</ol>
</section>
<section id="development-branches">
<h2>Development branches<a class="headerlink" href="#development-branches" title="Permalink to this heading">#</a></h2>
<p>The template also supports a <cite>dev</cite> branch on which you could work before moving towards a release branch if you want. Everything will work the same as on the release branch but it will publish alpha packages. The version logic can be controlled with the following section in <cite>GitVersion.yml</cite>:</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">branches</span><span class="p">:</span>
<span class="w">  </span><span class="nt">develop</span><span class="p">:</span>
<span class="w">    </span><span class="nt">increment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Patch</span>
</pre></div>
</div>
<p>where the increment determines how the next version should be handled on alpha releases. You could also use <cite>next-version=</cite> with the latter having precedence over all other rules (so be careful).
If work is done, you can start a release branch from dev and tweak it for final release and do a PR from that one in main.</p>
<p>All things considered, the workflow you will apply in your project is up to you:</p>
<ul class="simple">
<li><p>No need for intermediate artifacts for testing/staging purposes? -&gt; Use github flow</p></li>
<li><p>Intermediate artifacts needed for testing/staging areas? -&gt; Use github flow with <cite>dev</cite> branch and/or <cite>releases</cite> branch depending on how you organize your releases.</p></li>
</ul>
<p>There is no real need for a dev branch or alpha releases in most projects if you keep your features and releases cycles short. You don’t need to put much thought in the new version (only at release branch creation and bumpversion command) but you already create versioned artifacts for testing purposes.</p>
</section>
<section id="gitflow">
<h2>Gitflow<a class="headerlink" href="#gitflow" title="Permalink to this heading">#</a></h2>
<p>In case you need the full complexity of a gitflow branching strategy you could do so as well.
It might be useful when you have multiple versions in production at the same time and you need to be able to hotfix/patch them separately.</p>
<p>In that case I suggest you read the gitversion tool documentation and tweak the gitversion settings to your liking.</p>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="01-readme.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Getting started</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="03-devops.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">DevOps platform</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started">
   Getting started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipelines-artifacts">
   Pipelines &amp; artifacts
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-pipeline">
     Create pipeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#configure-or-create-artifact-feed">
   Configure (or create) artifact feed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#semantic-versioning">
   Semantic versioning
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#requirements">
     Requirements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-flow">
   GitHub Flow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-flow-with-release-branches">
   Github flow with release branches
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-branches">
   Development branches
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gitflow">
   Gitflow
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/develop/02-version-control.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>