
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>utils &#8212; py-fatigue Documentation (1.0.10)</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1e1de1a1873e13ef5536" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autoclasstoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/utils';</script>
    <link rel="shortcut icon" href="../_static/owi-lab.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="styling" href="styling.html" />
    <link rel="prev" title="testing" href="testing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/py-fatigue-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="../user/01-absolute-noob.html">
                        Beginners’ guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/02-user-guide.html">
                        User’s guide
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../user/additional/01-index.html">
                        Glossary and guidelines
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="01-index.html">
                        API index
                    </a>
                </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                    <a class="nav-link" href="../develop/00-index.html">
                        CI/CD Development
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="../ado/01-index.html">
                        Azure DevOps services
                    </a>
                </li>
                

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://github.com/OWI-Lab/py_fatigue/blob/main/CHANGELOG.md">Changelog<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>

            <li class="nav-item">
                <a class="nav-link nav-external" href="https://pydata.org">PyData<i class="fa-solid fa-up-right-from-square"></i></a>
            </li>
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" data-toggle="tooltip">
    <a class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="fa-regular fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/owi-lab/py_fatigue" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/py-fatigue/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-solid fa-box"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/owi-lab" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/linkedin.png" class="icon-link-image" alt="LinkedIn"/></a>
        </li>
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          <a href="https://www.owi-lab.be" title="OWI-Lab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><img src="../_static/_img/owi-lab.png" class="icon-link-image" alt="OWI-Lab"/></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="stress/stress.html">stress</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="stress/mean_stress.html">mean_stress</a></li>
<li class="toctree-l2"><a class="reference internal" href="stress/stress_range.html">stress_range</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cycle_count/cycle_count.html">cycle_count</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="cycle_count/cycle_count_.html">cycle_count</a></li>
<li class="toctree-l2"><a class="reference internal" href="cycle_count/histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="cycle_count/rainflow.html">rainflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="cycle_count/utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="material/material.html">material</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="material/sn_curve.html">sn_curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="material/crack_growth_curve.html">crack_growth_curve</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="geometry/geometry.html">geometry</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry/generic.html">generic</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/cylinder.html">cylinder</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="damage/damage.html">damage</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="damage/stress_life.html">stress_life</a></li>
<li class="toctree-l2"><a class="reference internal" href="damage/crack_growth.html">crack_growth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">testing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="styling.html">styling</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-py_fatigue.utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-py_fatigue.utils" title="Permalink to this heading">#</a></h1>
<p>The <a class="reference internal" href="#module-py_fatigue.utils" title="py_fatigue.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_fatigue.utils</span></code></a> module collects all the utility functions
and classes.</p>
<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.inplacify">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">inplacify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.11)"><span class="pre">Callable</span></a></span></span><a class="headerlink" href="#py_fatigue.utils.inplacify" title="Permalink to this definition">#</a></dt>
<dd><p>Make a method inplace.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<em>Callable</em>) – The method to make inplace.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inplace method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.make_axes">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">make_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Figure</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Figure</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Axes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_fatigue.utils.make_axes" title="Permalink to this definition">#</a></dt>
<dd><p>Check if a figure and axes are provided, and if not, create them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>Optional</em><em>[</em><em>matplotlib.figure.Figure</em><em>]</em><em>, </em><em>optional</em>) – The figure instance, by default None</p></li>
<li><p><strong>ax</strong> (<em>Optional</em><em>[</em><em>matplotlib.axes.Axes</em><em>]</em><em>, </em><em>optional</em>) – The axes instance, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The figure and axes instances</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If fig is not a matplotlib.figure.Figure instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_fatigue.utils.IntInt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">IntInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_bin_nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_bin_nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.utils.IntInt" title="Permalink to this definition">#</a></dt>
<dd><p>Represents a pair of integers, namely the number of bins for
mean and ranges</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>NamedTuple</em>) – </p>
</dd>
</dl>
<p>Create new instance of IntInt(mean_bin_nr, range_bin_nr)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.IntInt.mean_bin_nr">
<span class="sig-name descname"><span class="pre">mean_bin_nr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#py_fatigue.utils.IntInt.mean_bin_nr" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.IntInt.range_bin_nr">
<span class="sig-name descname"><span class="pre">range_bin_nr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#py_fatigue.utils.IntInt.range_bin_nr" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_fatigue.utils.ArrayArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">ArrayArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.utils.ArrayArray" title="Permalink to this definition">#</a></dt>
<dd><p>Represents a pair of arrays, namely the mean and range bin edge
values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>NamedTuple</em>) – </p>
</dd>
</dl>
<p>Create new instance of ArrayArray(mean_bin_edges, range_bin_edges)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.ArrayArray.mean_bin_edges">
<span class="sig-name descname"><span class="pre">mean_bin_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#py_fatigue.utils.ArrayArray.mean_bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.ArrayArray.range_bin_edges">
<span class="sig-name descname"><span class="pre">range_bin_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#py_fatigue.utils.ArrayArray.range_bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_fatigue.utils.IntArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">IntArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_bin_nr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.utils.IntArray" title="Permalink to this definition">#</a></dt>
<dd><p>Represents an integer and an array, namely the number of bins
for mean and range bin edge values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>NamedTuple</em>) – </p>
</dd>
</dl>
<p>Create new instance of IntArray(mean_bin_nr, range_bin_edges)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.IntArray.mean_bin_nr">
<span class="sig-name descname"><span class="pre">mean_bin_nr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#py_fatigue.utils.IntArray.mean_bin_nr" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.IntArray.range_bin_edges">
<span class="sig-name descname"><span class="pre">range_bin_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#py_fatigue.utils.IntArray.range_bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_fatigue.utils.ArrayInt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">ArrayInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_bin_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.utils.ArrayInt" title="Permalink to this definition">#</a></dt>
<dd><p>Represents an array and an integer, namely the number of bins
for range and mean bin edge values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NamedTuple</strong> (<em>NamedTuple</em>) – </p>
</dd>
</dl>
<p>Create new instance of ArrayInt(mean_bin_edges, range_bin_edges)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.ArrayInt.mean_bin_edges">
<span class="sig-name descname"><span class="pre">mean_bin_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#py_fatigue.utils.ArrayInt.mean_bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="py_fatigue.utils.ArrayInt.range_bin_edges">
<span class="sig-name descname"><span class="pre">range_bin_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></em><a class="headerlink" href="#py_fatigue.utils.ArrayInt.range_bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">FatigueStress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_bin_lb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_bin_ub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.utils.FatigueStress" title="Permalink to this definition">#</a></dt>
<dd><p>Fatigue stress class. Mean stress, range, maximum, and minimum
can inherit from this class that defines the following properties:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>bin_edges</cite>: the bin edges for the histogram</p></li>
<li><p><cite>bin_centers</cite>: the bin centers for the histogram</p></li>
<li><p><cite>full</cite>: the full cycles</p></li>
<li><p><cite>full_counts</cite>: the counts of the full cycles</p></li>
<li><p><cite>half</cite>: the half cycles</p></li>
<li><p><cite>half_counts</cite>: the counts of the half cycles</p></li>
<li><p><cite>bins_idx</cite>: the index of the full cycles bins</p></li>
<li><p><cite>binned_values</cite>: the binned full cycles</p></li>
</ul>
</div></blockquote>
<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.bin_lb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bin_lb</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#py_fatigue.utils.FatigueStress.bin_lb" title="Permalink to this definition">#</a></dt>
<dd><p>The lower bound of the bins. Casting resolves mypy error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.bin_ub">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bin_ub</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></em><a class="headerlink" href="#py_fatigue.utils.FatigueStress.bin_ub" title="Permalink to this definition">#</a></dt>
<dd><p>The upper bound of the bins. Casting resolves mypy error</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.counts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">counts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#py_fatigue.utils.FatigueStress.counts" title="Permalink to this definition">#</a></dt>
<dd><p>The number of cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>counts</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#py_fatigue.utils.FatigueStress.values" title="Permalink to this definition">#</a></dt>
<dd><p>The stress values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.bin_edges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bin_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#py_fatigue.utils.FatigueStress.bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>The bin edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bin_edges</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.bin_centers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bin_centers</span></span><a class="headerlink" href="#py_fatigue.utils.FatigueStress.bin_centers" title="Permalink to this definition">#</a></dt>
<dd><p>The bin centers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bin_centers</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.full">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full</span></span><a class="headerlink" href="#py_fatigue.utils.FatigueStress.full" title="Permalink to this definition">#</a></dt>
<dd><p>The full cycles stresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>full</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.half">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">half</span></span><a class="headerlink" href="#py_fatigue.utils.FatigueStress.half" title="Permalink to this definition">#</a></dt>
<dd><p>The half cycles stresses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>half</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.bins_idx">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bins_idx</span></span><a class="headerlink" href="#py_fatigue.utils.FatigueStress.bins_idx" title="Permalink to this definition">#</a></dt>
<dd><p>The index of the full cycles bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bins_idx</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="py_fatigue.utils.FatigueStress.binned_values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">binned_values</span></span><a class="headerlink" href="#py_fatigue.utils.FatigueStress.binned_values" title="Permalink to this definition">#</a></dt>
<dd><p>The binned full cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binned_values</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.calc_bin_edges">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">calc_bin_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_lb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_ub</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#py_fatigue.utils.calc_bin_edges" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate the bin edges for a fatigue histogram using the given
bin width, lower bound and upper bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bin_lb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Lowest bin edge value</p></li>
<li><p><strong>bin_ub</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Uppest bin edge value</p></li>
<li><p><strong>bin_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Bin width</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bin edges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.bin_upper_bound">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">bin_upper_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_lower_bound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a></span></span><a class="headerlink" href="#py_fatigue.utils.bin_upper_bound" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the upper bound of the bin edges, given the lower bound,
bin width and maximum value of the array. If the maximum value is
not a multiple of the bin width, the upper bound is rounded up to
the next multiple of the bin width.
Also, if the maximum value is smaller than the lower bound, the
upper bound is set to the lower bound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bin_lower_bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Left edge of the first bin</p></li>
<li><p><strong>bin_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Bin width</p></li>
<li><p><strong>max_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Maximum value of the array to be binned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The upper bound of the bin edges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.split_full_cycles_and_residuals">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">split_full_cycles_and_residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count_cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a></span></span><a class="headerlink" href="#py_fatigue.utils.split_full_cycles_and_residuals" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <a class="reference internal" href="../user/additional/glossary.html#term-Stress-ranges"><span class="xref std std-term">stress ranges</span></a> or
<a class="reference internal" href="../user/additional/glossary.html#term-Mean-stress"><span class="xref std std-term">mean stresses</span></a> from only the full cycles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.calc_full_cycles">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">calc_full_cycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#py_fatigue.utils.calc_full_cycles" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <a class="reference internal" href="../user/additional/glossary.html#term-Stress-ranges"><span class="xref std std-term">stress ranges</span></a> or
<a class="reference internal" href="../user/additional/glossary.html#term-Mean-stress"><span class="xref std std-term">mean stresses</span></a> from only the full cycles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.calc_half_cycles">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">calc_half_cycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count_cycle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#py_fatigue.utils.calc_half_cycles" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <a class="reference internal" href="../user/additional/glossary.html#term-Stress-ranges"><span class="xref std std-term">stress ranges</span></a> or
<a class="reference internal" href="../user/additional/glossary.html#term-Mean-stress"><span class="xref std std-term">mean stresses</span></a> from only the half cycles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.compare">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#py_fatigue.utils.compare" title="Permalink to this definition">#</a></dt>
<dd><p>Compare two objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>Any</em>) – </p></li>
<li><p><strong>b</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the a and b are equal, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.split">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.utils.split" title="Permalink to this definition">#</a></dt>
<dd><p>Split an integer into a list of integers.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">split</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">[3, 3, 3, 3, 3, 3, 2]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>what</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The integer to split</p></li>
<li><p><strong>by</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The number of integers to split the integer into</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of integers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="py_fatigue.utils.TypedArray">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">TypedArray</span></span><a class="headerlink" href="#py_fatigue.utils.TypedArray" title="Permalink to this definition">#</a></dt>
<dd><p>Wrapper class for numpy arrays that stores and validates type
information. This can be used in place of a numpy array, but when
used in a pydantic BaseModel or with pydantic.validate_arguments,
its dtype will be <em>coerced</em> at runtime to the declared type.</p>
<dl class="py method">
<dt class="sig sig-object py" id="py_fatigue.utils.TypedArray.validate">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ModelField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#py_fatigue.utils.TypedArray.validate" title="Permalink to this definition">#</a></dt>
<dd><p>Validate the value of the field.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.to_numba_dict">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">to_numba_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_type:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_type:</span> <span class="pre">type</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DictType</span></span></span><a class="headerlink" href="#py_fatigue.utils.to_numba_dict" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a dictionary to a numba typed dict, provided the output
key and value types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The dictionary to be converted.</p></li>
<li><p><strong>key_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.11)"><em>type</em></a><em>, </em><em>optional</em>) – The key type, by default str</p></li>
<li><p><strong>val_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.11)"><em>type</em></a><em>, </em><em>optional</em>) – The type of the values, by default float</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The numba typed dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nb.types.DictType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="py_fatigue.utils.chunks">
<span class="sig-prename descclassname"><span class="pre">py_fatigue.utils.</span></span><span class="sig-name descname"><span class="pre">chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#py_fatigue.utils.chunks" title="Permalink to this definition">#</a></dt>
<dd><p>Yield successive n-sized chunks from lst.</p>
</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="testing.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">testing</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="styling.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">styling</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.inplacify">
   <code class="docutils literal notranslate">
    <span class="pre">
     inplacify()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.make_axes">
   <code class="docutils literal notranslate">
    <span class="pre">
     make_axes()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.IntInt">
   <code class="docutils literal notranslate">
    <span class="pre">
     IntInt
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.IntInt.mean_bin_nr">
     <code class="docutils literal notranslate">
      <span class="pre">
       IntInt.mean_bin_nr
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.IntInt.range_bin_nr">
     <code class="docutils literal notranslate">
      <span class="pre">
       IntInt.range_bin_nr
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.ArrayArray">
   <code class="docutils literal notranslate">
    <span class="pre">
     ArrayArray
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.ArrayArray.mean_bin_edges">
     <code class="docutils literal notranslate">
      <span class="pre">
       ArrayArray.mean_bin_edges
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.ArrayArray.range_bin_edges">
     <code class="docutils literal notranslate">
      <span class="pre">
       ArrayArray.range_bin_edges
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.IntArray">
   <code class="docutils literal notranslate">
    <span class="pre">
     IntArray
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.IntArray.mean_bin_nr">
     <code class="docutils literal notranslate">
      <span class="pre">
       IntArray.mean_bin_nr
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.IntArray.range_bin_edges">
     <code class="docutils literal notranslate">
      <span class="pre">
       IntArray.range_bin_edges
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.ArrayInt">
   <code class="docutils literal notranslate">
    <span class="pre">
     ArrayInt
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.ArrayInt.mean_bin_edges">
     <code class="docutils literal notranslate">
      <span class="pre">
       ArrayInt.mean_bin_edges
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.ArrayInt.range_bin_edges">
     <code class="docutils literal notranslate">
      <span class="pre">
       ArrayInt.range_bin_edges
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress">
   <code class="docutils literal notranslate">
    <span class="pre">
     FatigueStress
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.bin_lb">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.bin_lb
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.bin_ub">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.bin_ub
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.counts">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.counts
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.values">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.values
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.bin_edges">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.bin_edges
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.bin_centers">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.bin_centers
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.full">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.full
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.half">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.half
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.bins_idx">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.bins_idx
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.FatigueStress.binned_values">
     <code class="docutils literal notranslate">
      <span class="pre">
       FatigueStress.binned_values
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.calc_bin_edges">
   <code class="docutils literal notranslate">
    <span class="pre">
     calc_bin_edges()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.bin_upper_bound">
   <code class="docutils literal notranslate">
    <span class="pre">
     bin_upper_bound()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.split_full_cycles_and_residuals">
   <code class="docutils literal notranslate">
    <span class="pre">
     split_full_cycles_and_residuals()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.calc_full_cycles">
   <code class="docutils literal notranslate">
    <span class="pre">
     calc_full_cycles()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.calc_half_cycles">
   <code class="docutils literal notranslate">
    <span class="pre">
     calc_half_cycles()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.compare">
   <code class="docutils literal notranslate">
    <span class="pre">
     compare()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.split">
   <code class="docutils literal notranslate">
    <span class="pre">
     split()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.TypedArray">
   <code class="docutils literal notranslate">
    <span class="pre">
     TypedArray
    </span>
   </code>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#py_fatigue.utils.TypedArray.validate">
     <code class="docutils literal notranslate">
      <span class="pre">
       TypedArray.validate()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.to_numba_dict">
   <code class="docutils literal notranslate">
    <span class="pre">
     to_numba_dict()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#py_fatigue.utils.chunks">
   <code class="docutils literal notranslate">
    <span class="pre">
     chunks()
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/api/utils.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1e1de1a1873e13ef5536"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>

    <style>
        @import url('https://fonts.googleapis.com/css?family=JetBrains%20Mono');
        /* Sidebar header (and topbar for mobile) */
        .wy-side-nav-search, .wy-nav-top {
        background: #A9BCC8;
        }
        /* Sidebar */
        .wy-nav-side {
        background: #384263;
        }
        .toctree-l1:hover .wy-menu {
            background: #3D66A1;
        }
        /* Main content */
        .wy-nav-content {
        background: #FFFFFF;
        }
        .wy-menu .wy-menu-vertical{
            display: block;
            top: -10px;
            margin-right: -25%;
        }
        
        .toctree-l1 li ul li:first-child a {
            border-radius: 4px 4px 0 0;
        }
        .toctree-l1 li ul li:last-child a {
            border-radius: 0 0 4px 4px;
        }
    </style>

  </body>
</html>